* {
    margin: 0;
    padding: 0;

}

:root {
    --color-bk: #FFB953;
    --color-destaque: #5594CA;
}

html {
    width: 100%;

}

/*--------------------header-----------------------*/
header {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.banner {
    width: 100%;
    margin: auto;
}

img {
    width: 100%;
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: right;
}

/*---------------------main-------------------------*/



/*.main{
    width:100%;
    background-color: #5594CA;
    display:flex;
    flex-direction:row;
    
}*/

.apresentacao {
    width: 90%;
    margin: 13px auto;
    padding: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    box-shadow: 1px 1px 8px black;

}

.objt {
    width: 40%;
    padding: 5px;
    text-align: center;
    font-style: oblique;
}

.slogan {
    width: 40%;
    background-image: url('./imagens/banner/backflower.svg');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: right;
    padding: 45px;
    margin: auto;
    border: 2px solid var(--color-bk);
    border-radius: 15px;
    text-align: center;

}

.slogan p {
    width: 70%;
    font-style: oblique;

}

p.strong {
    font-weight: bold;

}

h2 {
    margin: 10px;
    font-style: oblique;

}

.box-container {
    width: 100%;
    margin: 15px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*background-color: var(--color-bk);*/
}

/*.box{
    width:100%;
    height: 500px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    background-color: var(--color-bk);
}*/
.box-segmento {
    width: 99%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    flex-wrap: wrap;
}


.card {
    background-color: var(--color-bk);
    width: 200px;
    height: 250px;
    margin: 10px;
    box-shadow: 3px 2px 10px #0c0c0c;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-content: center;

}

.card>a {
    width: 100%;
    text-decoration: none;
    color: black;
}

.logo {
    width: 90%;
    margin-top: 10px;

}

.infoCard {
    width: 90%;
    font-size: 1em;
    text-align: center;
}


/*button {
    background-color: aqua;
    width: 50%;
    height: 10%;
}*/



.propaganda {
    width: 90%;
    margin: 20px auto;
    padding: 15px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 1.2em;
    box-shadow: 1px 1px 8px black;
    font-style: oblique;
    text-align: center;
    line-height: 35px;


}

.prop {}

.captura {
    width: 40%;
    padding: 45px;
    margin: auto;
    border: 2px solid var(--color-bk);
    border-radius: 15px;
    text-align: center;
    line-height: 35px;
}

.btn-captura {
    width: 99%;
    height: auto;
    margin: 5px;
    display: flex;
    justify-content: space-evenly;

}

#whats-me,
#alavanque-me {
    width: 100%;
    height: 30px;
    margin: 15px;
    background-color: var(--color-bk);
    border-radius: 5px;
}


/*---------------------main-------------------------*/


footer {
    width: 95%;
    display: flex;
    margin: auto;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: auto;
    border-top: 3px solid var(--color-bk);
    font-size: 1em;

}

h5 {
    margin: 10px;
}

.info {
    width: 90%;
    height: 50%;
    margin: 10px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.localizacao,
.redes-sociais,
.fale-comigo {
    width: 25%;
    height: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.redes-sociais a,
.fale-comigo a {
    color: black;
    text-decoration: none;
}


@media(max-width:700px) {
    .apresentacao {
        padding:1px;
        flex-direction: column;
    }
    .objt{
        width:90%;
    }
    .slogan{
        width:70%;
    }
    .slogan p {
        width: 90%;
    
    }
    
    p.strong {
        width:90%;    
    }
    .propaganda {
        flex-direction: column;
        padding:1px;

    }
.prop{
    width:90%;
}
    .captura{
        width:70%;
        padding:5px;
    }


}

@media(max-width:500px) {
    footer {
        margin: 10px auto;
        font-size: 0.8em;
    }

    .info {
        width: 95%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        font-size: 0.8em;
        text-align: center;

    }
}